;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;; POLLS AND LISTENING VARS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defpoll timelul :interval "10s"
  "date '+%H:%M %b %d, %Y'")

(defpoll month :interval "24h" 
  "date '+%b'")

(defpoll day :interval "24h"
  "date '+%d'")

(defpoll hour :interval "1m"
  "date '+%H'")

(defpoll minute :interval "10s"
  "date '+%M'")
 
(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")

(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; WINDOWS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwindow top
    :monitor 0
    :geometry (geometry :x "0%" :y "0%" :width "100%" :height "3%" :anchor "top center")
    :stacking "fg"
    :exclusive "true"
    :namespace "eww_bar"
    (top)) 

(defwindow cal
    :monitor 0
    :geometry (geometry :x "77%" :y "5%" :width "20%" :height "10%")
    :stacking "fg"
    :exclusive "true"
    (cal)) 


(defwindow bottom
    :monitor 0
    :geometry (geometry :x "0%"
        :y "0%"
        :width "100%"
        :height "10%"
        :anchor "bottom center")
    :stacking "fg"
    :exclusive "true"
    (launchbar))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; WIDGETS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget top []
  (box :class "bar_class" :orientation "h"
  (top-left)
  (top-center)
  (top-right)))

(defwidget top-left []
  (box :orientation "h" :space-evenly false :halign "start" :class "left_modules" 
  (workspaces)))

(defwidget top-center []
  (box :orientation "h" :space-evenly false :halign "center" :class "left_modules"
  (time)))

(defwidget top-right []
  (box :class "eww-bar" :orientation "h" :valign "false" :halign "end"
  (battery :status {EWW_BATTERY.BAT1.status}
           :battery {EWW_BATTERY.BAT1.capacity}
           :one "   " :two " " :three "  " :four " "
           :five " ")))

(defwidget workspaces []
  (eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspace {} ${current_workspace}" :class "workspaces-widget"
    (box :class "workspace" :space-evenly true :spacing 4
      (label :text "${workspaces}${current_workspace}" :visible false)
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
            (label  :text "${workspace.id}")))))))


(defwidget battery [battery status one two three four five]
  (box :class "bat-box" :space-evenly true :spacing 8
    (label :text {battery < 25 ? five :
          battery < 50 ? four :
            battery < 75 ? three :
              battery < 95 ? two : one})))

(defwidget launchbar []
  (box :class "eww-bar" :orientation "h" :valign "false" :halign "false"
    (button :onclick "hyprctl dispatch exec firefox" )
    (button :onclick "hyprctl dispatch exec firefox" )))

(defwidget cal []
  (box :class "cal-box" :orientation "h" 
  (calendar :class "cal")))

(defwidget time []
  (box :orientation "h" :class "time" 
  (button :onclick "bash ~/.config/eww/scripts/openCalendar" timelul)))

