acl 2.3.1-3
acpilight 1.2-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
alacritty 0.12.0-1
alsa-lib 1.2.8-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
amd-ucode 20230404.2e92a49f-1
aom 3.6.0-1
archlinux-keyring 20230504-1
argon2 20190702-5
at-spi2-core 2.48.0-2
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1.1-1
autoconf 2.71-4
automake 1.16.5-2
avahi 0.8+22+gfd482a7-4
base 3-1
base-devel 1-1
bash 5.1.016-3
binutils 2.40-5
bison 3.8.2-5
bluez-libs 5.66-1
boost-libs 1.81.0-5
box2d 2.4.1-1
brotli 1.0.9-12
btrfs-progs 6.3-2
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.89.1-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
chrono-date 3.0.1-3
clucene 2.3.3.4-14
cmake 3.26.3-1
code 1.78.0-1
coreutils 9.3-1
cpio 2.13-3
cryptsetup 2.6.1-3
curl 8.0.1-1
dav1d 1.2.0-1
db5.3 5.3.28-2
dbus 1.14.6-2
dbus-glib 0.112-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.21-1
dialog 1:1.3_20230209-1
diffutils 3.9-1
djvulibre 3.5.28-4
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
dosfstools 4.2-3
double-conversion 3.2.1-1
duktape 2.7.0-5
dunst 1.9.2-1
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
electron 22.3.3-1
electron19 19.1.9-5
enchant 2.3.4-1
evince 44.1-1
expat 2.5.0-1
fakeroot 1.31-2
ffcall 2.4-2
ffmpeg 2:6.0-5
fftw 3.3.10-4
file 5.44-3
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 112.0.2-2
flac 1.4.2-1
flex 2.6.4-5
fmt 9.1.0-4
fontconfig 2:2.14.2-1
freetype2 2.13.0-1
fribidi 1.0.12-1
fuse-common 3.14.1-1
fuse3 3.14.1-1
gawk 5.2.1-2
gc 8.2.2-1
gcc 13.1.1-1
gcc-libs 13.1.1-1
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-6
gdb 13.1-3
gdb-common 13.1-3
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.0-1
gettext 0.21.1-5
ghostscript 10.01.1-1
giflib 5.2.1-2
git 2.40.1-1
glib-networking 1:2.76.0-1
glib2 2.76.2-1
glibc 2.37-3
glibmm 2.66.6-1
glslang 12.1.0-1
gmp 6.2.1-2
gnome-desktop 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-keyring 1:42.1-2
gnu-free-fonts 20120503-8
gnupg 2.2.41-1
gnutls 3.8.0-1
go 2:1.20.4-1
gobject-introspection-runtime 1.76.1-3
gperftools 2.10-1
gpgme 1.20.0-2
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphite 1:1.3.14-3
grep 3.10-1
groff 1.22.4-10
grub 2:2.06.r499.ge67a551a4-1
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gspell 1.12.1-1
gst-plugins-base-libs 1.22.2-1
gstreamer 1.22.2-1
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.10.3-1
gtk2 2.24.33-3
gtk3 1:3.24.37-1
gtkmm3 3.24.7-1
guile 3.0.9-1
gvfs 1.50.4-3
gzip 1.12-2
harfbuzz 7.2.0-1
harfbuzz-icu 7.2.0-1
hicolor-icon-theme 0.17-3
hidapi 0.13.1-2
highway 1.0.4-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.370-1
hwloc 2.9.1-1
hyphen 2.8.8-5
hyprland-git r2875.bf04c83e-1
hyprpaper 0.2.0-1
hyprpicker-git r48.7d78a25-1
iana-etc 20230405-1
icu 72.1-2
ijs 0.35-5
imath 3.1.7-2
iniparser 4.1-4
iproute2 6.3.0-1
iptables 1:1.8.9-1
iputils 20221126-1
iso-codes 4.15.0-1
jack2 1.9.22-1
jansson 2.14-2
jbig2dec 0.19-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
karchive 5.105.0-1
kauth 5.105.0-1
kbd 2.5.1-1
kcodecs 5.105.0-1
kconfig 5.105.0-1
kconfigwidgets 5.105.0-1
kcoreaddons 5.105.0-1
kcrash 5.105.0-1
kdbusaddons 5.105.0-1
keyutils 1.6.3-2
kguiaddons 5.105.0-1
ki18n 5.105.0-1
kiconthemes 5.105.0-1
kitty 0.28.1-2
kitty-shell-integration 0.28.1-2
kitty-terminfo 0.28.1-2
kmod 30-3
krb5 1.20.1-1
kwidgetsaddons 5.105.0-1
kwindowsystem 5.105.0-1
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.15-1
ldns 1.8.3-2
less 1:633-1
libabw 0.1.3-3
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.5-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libatomic_ops 7.8.0-1
libavc1394 0.5.4-5
libavif 0.11.1-1
libb2 0.98.1-2
libblockdev 2.28-2
libbluray 1.3.4-1
libbpf 1.1.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-2
libcacard 2.7.0-2
libcamera 0.0.5-1
libcamera-ipa 0.0.5-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.68-1
libcap-ng 0.8.3-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-5
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.2-6
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libde265 1.0.11-2
libdisplay-info 0.1.1-3
libdrm 2.4.115-1
libe-book 0.1.3-13
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-1
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-1
libexttextcat 3.4.6-1
libffi 3.4.4-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.7-1
libfreehand 0.1.2-4
libgcrypt 1.10.2-1
libgirepository 1.76.1-3
libgit2 1:1.6.4-1
libglvnd 1.6.0-1
libgpg-error 1.47-1
libgudev 237-2
libgxps 0.3.2-4
libhandy 1.8.2-1
libheif 1.16.1-1
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-8
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.23.0-1
libisl 0.26-1
libixion 0.17.0-5
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.1-1
libksba 1.6.3-1
liblangtag 0.6.4-1
libldap 2.6.4-2
libliftoff 0.4.1-1
libmd 1.0.4-1
libmfx 23.1.6-1
libmm-glib 1.20.6-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpdclient 2.20-3
libmspub 0.1.4-13
libmwaw 0.3.22-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.52.0-2
libnl 3.7.0-3
libnm 1.42.6-1
libnotify 0.8.2-1
libnsl 2.0.0-3
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.0-1
liborcus 0.17.2-5
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 2.1.0-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-2
libpipewire 1:0.3.70-2
libplist 2.3.0-1
libpng 1.6.39-1
libproxy 0.4.18-3
libpsl 0.21.2-1
libpulse 16.1-6
libqxp 0.0.2-9
libraw1394 2.1.2-3
libreoffice-fresh 7.5.3-1
librevenge 0.0.5-2
librsvg 2:2.56.0-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.20.5-2
libsigc++ 2.12.0-1
libsigsegv 2.14-2
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libssh 0.10.5-1
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2023.66539-1
libsysprof-capture 3.48.0-1
libtasn1 4.19.0-1
libteam 1.31-8
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-3
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7+4+g1ec8fa28-3
libtraceevent 1:1.7.2-1
libtracefs 1.6.4-2
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.14.0-1
libusb 1.0.26-2
libusbmuxd 2.0.2-2
libuv 1.44.2-1
libva 2.18.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-8
libvorbis 1.3.7-3
libvpx 1.13.0-1
libwacom 2.6.0-2
libwebp 1.3.0-2
libwireplumber 0.4.14-1
libwpd 0.10.3-4
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.4-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.10.4-4
libxmu 1.1.4-1
libxpm 3.5.16-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-3
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-2
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzmf 0.0.2-13
licenses 20220125-2
linux 6.3.1.arch1-1
linux-api-headers 6.3-1
linux-firmware 20230404.2e92a49f-1
linux-firmware-whence 20230404.2e92a49f-1
linux-headers 6.3.1.arch1-1
linux-lts 6.1.27-1
linux-lts-headers 6.1.27-1
llvm-libs 15.0.7-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lpsolve 5.5.2.11-2
lvm2 2.03.21-1
lxmenu-data 0.1.5-3
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.53-1
make 4.4.1-2
md4c 0.4.8-1
mdadm 4.2-2
menu-cache 1.1.0-4
mesa 23.0.3-1
meson 1.1.0-1
minizip 1:1.2.13-2
mkinitcpio 35.2-1
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20230416-1
mpfr 4.2.0.p4-1
mpg123 1.31.3-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
nano 7.2-1
ncurses 6.4-1
ndctl 76.1-1
neofetch 7.1.0-2
neon 0.32.5-1
nettle 3.8.1-1
networkmanager 1.42.6-1
ninja 1.11.1-3
npth 1.6-4
nspr 4.35-1
nss 3.89.1-1
ocl-icd 2.3.1-1
opencore-amr 0.1.6-1
openexr 3.1.7-1
openjpeg2 2.5.0-2
openmpi 4.1.5-1
openpmix 4.2.3-2
openssh 9.3p1-1
openssl 3.0.8-1
opus 1.4-1
orc 0.4.33-1
os-prober 1.81-1
p11-kit 0.24.1-1
pacman 6.0.2-6
pacman-mirrorlist 20230410-1
pahole 1:1.25-4
pam 1.5.2-2
pambase 20221020-1
pango 1:1.50.14-1
pangomm 2.46.3-1
parted 3.6-1
patch 2.7.6-9
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.10.0-1
pcmanfm 1.3.2-1
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-3
perl 5.36.1-1
perl-error 0.17029-4
perl-file-which 1.27-2
perl-mailtools 2.21-6
perl-timedate 2.33-4
picom 10.2-1
pinentry 1.2.1-1
pipewire 1:0.3.70-2
pixman 0.42.2-1
pkgconf 1.8.1-1
playerctl 2.4.1-3
polkit 122-1
polkit-kde-agent 5.27.4.1-1
polkit-qt5 0.114.0-1
poppler 23.03.0-1
poppler-data 0.4.12-1
poppler-glib 23.03.0-1
popt 1.19-1
portaudio 1:19.7.0-2
potrace 1.16-2
procps-ng 3.3.17-1
psmisc 23.6-1
pulseaudio 16.1-6
python 3.11.3-1
python-attrs 22.2.0-3
python-autocommand 2.2.2-4
python-cairocffi 1.4.0-4
python-cffi 1.15.1-3
python-cryptography 40.0.2-1
python-fastjsonschema 2.16.3-4
python-gobject 3.44.1-3
python-inflect 6.0.4-2
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.6.0-3
python-jaraco.text 3.11.1-3
python-more-itertools 9.1.1-4
python-ordered-set 4.1.0-4
python-packaging 23.0-3
python-pip 23.1.2-1
python-platformdirs 3.5.0-2
python-ply 3.11-12
python-pycparser 2.21-5
python-pydantic 1.10.7-4
python-setuptools 1:67.7.0-1
python-setuptools-scm 7.1.0-3
python-tomli 2.0.1-3
python-tqdm 4.65.0-3
python-trove-classifiers 2023.4.22-1
python-typing_extensions 4.5.0-4
python-validate-pyproject 0.12.2-3
python-wheel 0.40.0-3
python-xcffib 1.2.0-2
qt5-base 5.15.9+kde+r151-1
qt5-declarative 5.15.9+kde+r25-1
qt5-svg 5.15.9+kde+r8-1
qt5-translations 5.15.9-1
qt5-wayland 5.15.9+kde+r55-1
qt5-x11extras 5.15.9-1
qt6-base 6.5.0-3
qt6-declarative 6.5.0-2
qt6-translations 6.5.0-1
qt6-wayland 6.5.0-2
qtile 0.22.1-4
qtile-extras 0.22.1-2
raptor 2.0.16-2
rasqal 1:0.9.33-6
rav1e 0.6.3-1
re2 1:20230301-1
readline 8.2.001-2
redland 1:1.0.17-8
rhash 1.4.3-1
ripgrep 13.0.0-3
rofi 1.7.5-1
rtkit 0.13-2
sdl2 2.26.5-1
seatd 0.7.0-3
sed 4.9-3
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
slang 2.3.3-2
snappy 1.1.9-2
sndio 1.9.0-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-10
spdlog 1.11.0-2
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.1-2
spice-protocol 0.14.4-1
sqlite 3.41.2-1
srt 1.5.1-3
startup-notification 0.12-7
sudo 1.9.13.p3-1
svt-av1 1.4.1-1
sysfsutils 2.1.1-1
systemd 253.4-1
systemd-libs 253.4-1
systemd-sysvcompat 253.4-1
t1lib 5.1.2-8
tar 1.34-2
tdb 1.4.8-2
texinfo 7.0.3-1
texlive-bibtexextra 2023.66579-1
texlive-bin 2023.66539-1
texlive-core 2023.66587-2
texlive-fontsextra 2023.66328-1
texlive-formatsextra 2023.66186-1
texlive-games 2023.66190-1
texlive-humanities 2023.65502-1
texlive-latexextra 2023.66551-1
texlive-music 2023.66278-1
texlive-pictures 2023.66549-1
texlive-pstricks 2023.66115-1
texlive-publishers 2023.66550-1
texlive-science 2023.66461-1
thin-provisioning-tools 1.0.4-1
tpm2-tss 3.2.0-3
tracker3 3.5.1-1
tslib 1.22-1
ttf-mononoki-nerd 3.0.0-2
tzdata 2023c-1
udisks2 2.9.4-1
upower 1.90.0-4
usbmuxd 1.1.1-3
util-linux 2.38.1-4
util-linux-libs 2.38.1-4
v4l-utils 1.24.1-1
vid.stab 1.1.1-1
vmaf 2.3.1-1
volume_key 0.3.12-8
vulkan-headers 1:1.3.248-1
vulkan-icd-loader 1.3.245-1
vulkan-tools 1.3.245-1
vulkan-validation-layers 1.3.243.0-1
waybar 0.9.17-1
wayland 1.22.0-1
wayland-protocols 1.31-1
webrtc-audio-processing 0.3.1-3
which 2.21-6
wireless_tools 30.pre9-3
wlroots0.15 0.15.1-2
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.15.2-3
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-desktop-portal 1.16.0-2
xdg-desktop-portal-hyprland 0.3.1-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.3.0-1
xf86-input-synaptics 1.9.2-1
xf86-input-vmmouse 13.2.0-1
xf86-input-void 1.4.2-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xf86-video-dummy 0.4.0-1
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-nouveau 1.0.17-2
xf86-video-openchrome 0.6.0.r798.g0c75274-2
xf86-video-qxl 0.1.5.r23.g52e9752-2
xf86-video-vesa 2.6.0-1
xf86-video-vmware 13.4.0-1
xf86-video-voodoo 1.2.6-1
xfsprogs 6.2.0-1
xkeyboard-config 2.38-1
xmlsec 1.2.37-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-setxkbmap 1.3.3-2
xorg-xauth 1.1.2-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xset 1.2.5-1
xorg-xwayland 23.1.1-1
xorgproto 2022.2-1
xvidcore 1.3.7-2
xz 5.4.3-1
yay 12.0.4-1
zeromq 4.3.4-2
zimg 3.0.4-1
zlib 1:1.2.13-2
zstd 1.5.5-1
zxing-cpp 2.0.0-2
zziplib 0.13.72-2
