;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;; POLLS AND LISTENING VARS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;load eww into path
;;(defvar eww "~/eww/target/release/eww -c ~/.config/eww")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; WINDOWS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(defwindow shutdown
    :monitor 0
    :geometry (geometry :x "20%" :y "10%" :width "4%" :height "5%"
                        :anchor "bottom left")
    :stacking "fg"
    (shutdown))

(defwindow reboot
    :monitor 0
    :geometry (geometry :x "25%" :y "10%" :width "4%" :height "5%"
                       :anchor "bottom left")
   :stacking "fg"
   (reboot))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; WIDGETS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget shutdown []
  (box :orientation "h"
    (button :class "shutdown-icon" :onclick "shutdown now"
    (label :text ""))))

(defwidget reboot []
  (box :orientation "h" :class "reboot"
    (button :class "reboot-icon" :onclick "reboot"
    (label :text ""))))

(defwidget exit_hypr []
  (box :orientation "h" :class "exit"
    (button :class "exit-icon" :onclick "hyprcl dispatch exit hypr"
    (label :text "󰿅"))))

